﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShopList</RootNamespace>
    <AssemblyName>ShopList</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v4.0.3</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Data.Sqlite" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityItemsRaw.cs" />
    <Compile Include="DAL\IRepository.cs" />
    <Compile Include="DAL\IUnitOfWork.cs" />
    <Compile Include="DAL\Repository.cs" />
    <Compile Include="DAL\UnitOfWork.cs" />
    <Compile Include="IActivity.cs" />
    <Compile Include="ActivityMain.cs" />
    <Compile Include="Logic\LogicListItem.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\CategoryItem.cs" />
    <Compile Include="Models\IDatabaseEntity.cs" />
    <Compile Include="Models\Priority.cs" />
    <Compile Include="Models\Item.cs" />
    <Compile Include="Models\List.cs" />
    <Compile Include="Models\ListItem.cs" />
    <Compile Include="Models\Measurement.cs" />
    <Compile Include="Models\MeasurementItem.cs" />
    <Compile Include="ModelViews\ItemListItem.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DAL\SQLite.cs" />
    <Compile Include="DAL\SQLiteAsync.cs" />
    <Compile Include="Logic\DatabaseInitializer.cs" />
    <Compile Include="UI\Adapters\AAdapter.cs" />
    <Compile Include="UI\Adapters\AAdapterDatabaseEntity.cs" />
    <Compile Include="UI\Adapters\AdapterCategory.cs" />
    <Compile Include="UI\Adapters\AdapterItem.cs" />
    <Compile Include="UI\Adapters\AdapterItemListItem.cs" />
    <Compile Include="UI\Adapters\AdapterList.cs" />
    <Compile Include="UI\Adapters\AdapterMeasurement.cs" />
    <Compile Include="UI\Behavior\BehaviorItem.cs" />
    <Compile Include="UI\Behavior\BehaviorButtonMenu.cs" />
    <Compile Include="UI\Behavior\BehaviorItemListItem.cs" />
    <Compile Include="UI\Behavior\IBehaviorEntity.cs" />
    <Compile Include="UI\Behavior\IBehavoir.cs" />
    <Compile Include="UI\Fragments\FragmentControl.cs" />
    <Compile Include="UI\Fragments\FragmentItemEdit.cs" />
    <Compile Include="UI\Fragments\FragmentList.cs" />
    <Compile Include="UI\Fragments\FragmentMenuBarHorizontal.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\layout\FragmentList.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AdapterItem.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\FrameHorizontalDouble.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\MenuBarHorizontal.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AdapterItemListItem.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ItemEditName.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\FrameHorizontalTriple.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\ThemeLight.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\ThemeBase.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Attr.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>