﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopList", "ShopList\ShopList.csproj", "{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44C9F29-43ED-4310-9895-1C6E4AD9F7CC}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
